<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction:column;
      }

      .top__img__box {
        height: 50px;
        width: 100px;
        background-image: url(https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-ko.svg);
        background-size: 100% 100%;
        flex-grow: 0.25;
      }

      .top__img__logo {
        height: 50px;
        width: 50px;
        background-image: url(https://ko.wikipedia.org/static/images/icons/wikipedia.png);
        background-size: 100% 100%;
        border-radius:50%;
        flex-grow: 0.25;
        
      }

      .login__box {
        height: 50px;
        width: 75px;
        text-align: right;
        flex-grow: 9.5;  
      }

      .login__box__box {
        margin-top: 10px;
        
      }

      a{
        text-decoration-line: none;
      }
      button{
        border:none;
        background-color: white;
      }

      .left__box {
        height: 500px;
        width: 20%;
        text-align: left;
      }
      .top__left__box{
        height:50px;
        width:150px;
        display:flex;
      }
      .top_box{
        width:100%;
        height:50px;
        display:flex;
      }

      .bottom__box {
        width: 100%;
        height: 500px;
        display:flex;
      }

      .container2 {
        height: 100%;
        width:80%;
        display:flex;
        flex-direction:column;
      }

      .tim__box {
        height: 50px;
        width: 100%;
        border-bottom: 1px solid gray;
        font-size: 25px;
      }

      .wiki__box{
        height: 20px;
        width: 100%;
      }

      .container2__all__box {
        width: 100%;
        height: 450px;
        display: flex;
      }

      .container2__left__box {
        height: auto;
        width: 70%;
      }

      .container2__right__box {
        height: 535px;
        padding: 5px;
        width: auto;
      }

      .container2__content__box {
        width: 100%;
      }

      .contatiner2_content_box__main {
        height: auto;
      }

      .contatiner2_content_box__life {
        height:auto;
      }

      .contatiner2_content_box__history {
        height: auto;
      }

      .contatiner2_content_box__book {
        height: auto;
      }
    
      .container2__content__box__title {
        height: 20%;
        border-bottom: 1px solid gray;
        font-weight: bold;
      }
      
      .container2__content__box__content {
        height: 80%;
      }

      td{
        font-size: 12px;
        border: none;
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="top_box">
            <div class="top__left__box">
                <button style='cursor:pointer' class="top__img__logo" onclick="location.href='https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8'"></button>
                <button style='cursor:pointer' class="top__img__box"onclick="location.href='https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8'"></button></button>
            </div>
            <div class="login__box">
            <div class="login__box__box"> 
              <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a>  
              <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">   로그인</a></div>
            </div>

      </div>
      <div class="bottom__box">
        <div class="left__box">
            <a style="position: fixed;" href="#top">목차</a><br><br>
            <a style="position: fixed;" href="#top">처음 위치</a><br><br>
            <a style="position: fixed;" href="#life">생애</a><br><br>
            <a style="position: fixed;" href="#history">약력</a><br><br>
            <a style="position: fixed;" href="#book">저서</a>
          </div>
        <div class="container2">
          <div class="tim__box">팀 버너스리</div>
          <div class="wiki__box">위키백과, 우리 모두의 백과사전.</div>
            <div class="container2__all__box">
              <div class="container2__left__box">              
                <div class="container2__content__box contatiner2_content_box__main">
                  <p><strong>팀 버너스리경</strong>은 <a href="https://ko.wikipedia.org/wiki/%EC%98%81%EC%96%B4">(영어</a>:Sir Tim Berners-Lee, 
                        <a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC%ED%8A%B8_%ED%9B%88%EC%9E%A5">OM</a>
                        <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">KBE</a>
                        <a href="https://ko.wikipedia.org/wiki/%EC%99%95%EB%A6%BD%ED%95%99%ED%9A%8C">FRS</a>
                        <a href="https://ko.wikipedia.org/wiki/1955%EB%85%84">1955년 </a>
                        <a href="https://ko.wikipedia.org/wiki/6%EC%9B%94_8%EC%9D%BC">6월 8일</a>~)
                        <a href="https://ko.wikipedia.org/wiki/%EC%98%81%EA%B5%AD">영국</a>의  
                        <a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EA%B3%BC%ED%95%99%EC%9E%90">컴퓨터 과학자</a>이다.                       
                    </p>                    
                    <p>1989년 <a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9">월드 와이드 웹</a>
                    의 <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%ED%85%8D%EC%8A%A4%ED%8A%B8">하이퍼텍스트</a>
                    시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 <strong>웹의 아버지</strong>라고 불리는 인물 중 하나이다.</p>
                    <p><a href="https://ko.wikipedia.org/wiki/URL">URL</a>, 
                        <a href="https://ko.wikipedia.org/wiki/HTTP">HTTP</a>, 
                        <a href="https://ko.wikipedia.org/wiki/HTML">HTML</a> 최초 설계와 구현도 
                        <a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9E%85%EC%9E%90_%EB%AC%BC%EB%A6%AC_%EC%97%B0%EA%B5%AC%EC%86%8C">CERN</a> 
                        시절에 동료였던 <a href="https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%A0%EB%A5%B4_%EC%B9%B4%EC%9D%B4%EC%98%A4">로베르 카이오</a>
                        (Robert Cailliau) 등과 함께 그가 주도한 것이다.
                        <p>차세대 웹 기술인 <a href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%A7%A8%ED%8B%B1_%EC%9B%B9">시멘틱 웹 </a>
                            기술의 표준화에 힘쏟고 있다.</p>
                  </div>
                <div class="container2__content__box contatiner2_content_box__life" id="life">
                  <div class="container2__content__box__title">생애
                  </div>
                  <div class="container2__content__box__content">
                    버너스리는 잉글랜드 런던에서 태어났으며,[1] 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.
                    1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.
                    2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 <a href="https://ko.wikipedia.org/wiki/%EC%84%B8%EC%9D%B8%ED%8A%B8_%EC%A0%9C%EC%9E%84%EC%8A%A4_%EA%B6%81%EC%A0%84">
                        런던 세인트 제임스 궁전
                    </a>서 결혼하였다.[2]
                  </div>
                </div>
                <div class="container2__content__box contatiner2_content_box__history" id="history">
                  <div class="container2__content__box__title">약력</div>
                  <div class="container2__content__box__content">
                    <ul>
                      <li>
                        <a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9E%85%EC%9E%90_%EB%AC%BC%EB%A6%AC_%EC%97%B0%EA%B5%AC%EC%86%8C">CERN</a>에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
                      <li>1989년 글로벌 <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%ED%85%8D%EC%8A%A4%ED%8A%B8">하이퍼텍스트</a> 프로젝트를 제안.</li>
                      <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
                      <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
                      <li>1994년 <a href="https://ko.wikipedia.org/wiki/W3C">W3C</a>(World Wide Web Consortium)를 창립.</li>
                      <li>1997년 <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">4등급 대영 제국 훈장</a>(OBE)을 받음.[3]</li>
                      <li>2002년 <a href="https://ko.wikipedia.org/wiki/%EC%98%81%EA%B5%AD%EB%B0%A9%EC%86%A1%ED%98%91%ED%9A%8C">BBC</a> '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
                      <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
                      <li>2004년 <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">2등급 대영 제국 훈장</a>(KBE, 작위급 훈장)을 받음.[4]</li>
                      <li>2007년 <a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC%ED%8A%B8_%ED%9B%88%EC%9E%A5">메리트 훈장</a>(OM)을 받음.[5]</li>
                      <li>2016년 <a href="https://ko.wikipedia.org/wiki/%ED%8A%9C%EB%A7%81%EC%83%81">튜링상</a>을 받음.</li>
                    </ul>
                  </div>
                </div>
                <div class="container2__content__box contatiner2_content_box__book" id="book">
                  <div class="container2__content__box__title">저서</div>
                </div>
                <div class="container2__content__box__content">
                  <ul>
                    <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), <a href="https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C_%ED%91%9C%EC%A4%80_%EB%8F%84%EC%84%9C_%EB%B2%88%ED%98%B8">ISBN</a> <a href="https://ko.wikipedia.org/wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/89-475-2329-1">89-475-2329-1</a></li>
                    <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
                  </ul>
                </div>
                <div class="container2__content__box__title" style="text-align: center;">
                  <span>5회차_고해림/ 6회차_김용진/ 6회차_신우현</span>
                </div>
              
              </div>
              <div class="container2__right__box" style="background-color: rgb(243, 243, 243);">
                <table style="width: 100%; border: none;" border="1">
                  <caption style="background-color: rgb(201, 201, 201);"> <span style="font-weight:bold ;">팀 버너스리</span><br> 
                    <span style="font-size: 12px;">Timothy John "Tim" Berners-Lee</span></caption>
                  <caption style="height:125px; border: 1px solid black; background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/405px-Sir_Tim_Berners-Lee.jpg); background-size: 100% 100%; margin-left: 10px; margin-right: 10px;"></caption>
                  <caption style="font-size: 5px;">팀 버너스리 (2014년)</caption>
                  <tr>
                    <td>출생</td>
                    <td>
                        <span>1955년 6월 8일(67세)</span><br>
                        <span><a href="https://ko.wikipedia.org/wiki/%EC%9E%89%EA%B8%80%EB%9E%9C%EB%93%9C">잉글랜드</a> <a href="https://ko.wikipedia.org/wiki/%EB%9F%B0%EB%8D%98">런던</a> </span> 
                    </td>
                    </tr>
                    <tr>
                      <td>분야</td>
                      <td>
                        <span><a href="컴퓨터 과학">컴퓨터 과학</a></span>
                      </td>
                    </tr>
                    <tr>
                      <td>소속</td>
                      <td>
                        <span><a href="컴퓨터 과학">W3C</a></span><br>
                        <span><a href="https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9A%B0%EC%83%98%ED%94%84%ED%84%B4_%EB%8C%80%ED%95%99%EA%B5%90">사우샘프턴 대학교</a></span><br>
                        <span><a style="color: red;" href="https://ko.wikipedia.org/w/index.php?title=%ED%94%8C%EB%A0%88%EC%8B%9C&action=edit&redlink=1">플레시</a> </span><br>
                        <span><a href="https://ko.wikipedia.org/wiki/%EB%A7%A4%EC%82%AC%EC%B6%94%EC%84%B8%EC%B8%A0_%EA%B3%B5%EA%B3%BC%EB%8C%80%ED%95%99%EA%B5%90">메사추세츠 공과대학교</a></span>
                      </td>
                    </tr>
                    <tr>
                      <td>출신 대학</td>
                      <td>
                        <span><a href="https://ko.wikipedia.org/wiki/%EC%98%A5%EC%8A%A4%ED%8D%BC%EB%93%9C_%EB%8C%80%ED%95%99%EA%B5%90">옥스퍼드 대학교</a>물리학 학사</span>
                      </td>
                    </tr>
                    <tr>
                      <td>수상</td>
                      <td>
                        <span><a href="https://ko.wikipedia.org/wiki/%ED%8A%9C%EB%A7%81%EC%83%81"></a>튜링상(2016)</span><br>
                        <span><a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC%ED%8A%B8_%ED%9B%88%EC%9E%A5">메리트 훈장(2007)</a></span><br>
                        <span><a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">대영 제국 훈장 2등급(2004)</a></span><br>
                        <span><a href="https://ko.wikipedia.org/wiki/%EC%99%95%EB%A6%BD%ED%95%99%ED%9A%8C">왕립학회</a> 회원(2001)</span><br>
                        <span><a style="color: red;" href="https://ko.wikipedia.org/w/index.php?title=%EC%99%95%EB%A6%BD%EA%B3%B5%ED%95%99%ED%95%99%ED%9A%8C&action=edit&redlink=1">왕립공학학회 </a> 회원(2001)</span><br>
                        <span><a href="https://ko.wikipedia.org/wiki/%EC%99%95%EB%A6%BD%EC%98%88%EC%88%A0%ED%95%99%ED%9A%8C">왕립예술학회</a>  회원(2001)</span><br>
                        <span><a style="color: red;" href="https://ko.wikipedia.org/w/index.php?title=%EC%98%81%EA%B5%AD_%EC%BB%B4%ED%93%A8%ED%84%B0%ED%95%99%ED%9A%8C&action=edit&redlink=1">영국 컴퓨터학회</a> 최고회원(1995)</span>
                      </td>
                    </tr>
                    <tr>
                      <td>배우자</td>
                      <td>
                        <span>낸시 칼슨(1990~2011)</span><br>
                        <span>로즈메리 리스(2014 ~ )</span>
                      </td>
                    </tr>
                    <tr>
                      <td>자녀</td>
                      <td>
                        <span>1남 1녀</span>
                      </td>
                    </tr>
                </table>
              </div>
            </div>
        </div>
      </div>
    </div>
</body>
</body>
</html>
